[OPTIONS]
Auto Index=Yes
Contents file=ccems.toc
Compatibility=1.1 or later
Compiled file=ccems.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package ccems


[FILES]
00Index.html
RNR.html
TK1.html
ccems-package.html
ems.html
fitModel.html
mkEq.html
mkGrids.html
mkHTML.html
mkKd2Kj.html
mkModel.html
mkSingleThread.html
mkSpurs.html
mkg.html
simulateData.html
testgC.html
